<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="jquery.min.js"></script>
<script src="jquery.gridster.with-extras.js" type="text/javascript"
		charset="utf-8"></script>
<script src="util.js"></script>
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" type="text/css" href="jquery.gridster.css">

<script type="text/javascript">
	//var ws = new WebSocket("ws://localhost:8080/websocket");
	var svr = document.location + '';
	var wsu = svr.replace('http','ws').replace('static/index.html','websocket');
	//console.log( wsu );
	var ws = new WebSocket(wsu);
	ws.onopen = function() {
		ws.send("Hello, world");
	};
	ws.onmessage = function(evt) {
		//alert(evt.data);
		//document.getElementById('assert').innerHTML = evt.data
		//setInterval('ws.send(" xx ")', 3000)
	};
	$(function() { //DOM Ready
		x = window.innerWidth / 6 *1.15 
		y = x 
		$(".gridster ul").gridster({
			widget_margins : [ 1, 1 ],
			widget_base_dimensions : [ x, y ]
		});
	});
</script>
<style type="text/css">
	li { background: red; list-style: none;}
</style>
</head>
<body>
	<div class="gridster">
		<ul>
			<li data-row="1" data-col="1" data-sizex="1" data-sizey="4"></li>
			<li data-row="1" data-col="2" data-sizex="4" data-sizey="2"></li>
			<li data-row="3" data-col="2" data-sizex="4" data-sizey="2"></li>
		</ul>
	</div>
</body>
</html>