<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jetzt</title>
    <script src="util.js"></script>
    <style>
        * { font-family: arial; font-weight: 100; border-radius: .6em; }
        .butt, .tag{background: whitesmoke; padding: .3em .5em .3em .5em; margin: 1px; display: inline-block; cursor: pointer;}
        #tags { xborder: 1px dotted #999; height: 5em; overflow-y: scroll; }
        #version { font-size: .4em; }
    </style>
</head>
<body>

<script>

version = 180505;

//var tags = "event loc npb rewe cashw income aaaa dddd eeee www fffff zzzz uuuu jjjj llll oooo ppppp".split(' ').sort();
var tags = "event loc npb rewe cashw income".split(' ').sort();
var tfl = localStorage.getItem("tags");
if( tfl != null ){
    tags = JSON.parse( tfl );
}

selectedTags = [];

jetzt = JSON.parse( localStorage.getItem("jetzt") ) || [] ;

main_page_composer();

/*
https://bl.ocks.org/d3noob/49570a3cd70390c257c80ac75c5049f1

The graph shows the value over a given time frame (1W 1m 3M 6M 1Y 2Y)
the value for each point in the time frame is calculated from the balance row of all objects
Algo:
set start time and time delta for chart division
get all objects in time order
for each object:
    process and keep recurring objects
    if time > starttime make datapoint
        increment starttime
 */


///////////////////////////////////////////////////////
////////////////// event model /////////////////////////////////////
///////////////////////////////////////////////////////


function jevent(tags, incoming){
    // create a new jetzt event and check for a number in first text position
    var je = new Object();
    je.tme = Date.now();
    je.tags = tags;
    je.text = "";
    je.num = 'c';
    var ins = incoming.split(' ');
    var parsed = parseInt( ins[0] );
    if( /(,|\.)/.test( ins[0]) ){
        parsed = parseFloat( ins[0] );
    }
    if (isNaN(parsed)){
        je.text = incoming;
    } else{
        je.num = parsed;
        if( ins.length > 1  ){
            ins.shift();
            je.text = ins.join(' ');
        }
    }
    return je;
}

function saveJetzt(je){
    localStorage.setItem('jetzt', JSON.stringify( jetzt ) );
    //jetzt.push(je);
    // TODO send to elastic
}

///////////////////////////////////////////////////////
////////////////// top buttons /////////////////////////////////////
///////////////////////////////////////////////////////


function func_jetzt(){
    var txt = dge('text').value;
    if( txt.length < 1 ) {
        alert('please enter a number or a text in the text field.');
        return;
    }
    if( selectedTags.length < 1 ){
        alert('please select at least one tag.');
        return;
    }
    jetzt.push( jevent( (selectedTags + []).split(','), dge('text').value ));
    getLocation();
    //console.log(je );
    saveJetzt();
    dge('log').innerHTML = getLog().innerHTML;
}
function func_all(){
    selectedTags = [];
    dge('tags').innerHTML = getTags().innerHTML;
    dge('log').innerHTML = getLog().innerHTML;
}
function func_new(){
    var txt = dge('text').value;
    txt = txt.split(' ')[0];
    if( txt.length < 1 ) {
        alert('please enter tag name in the text field');
        return;
    }
    if( ! inList(txt, tags )){
        tags.push(txt);
        localStorage.setItem('tags', JSON.stringify( tags ) );
        dge('tags').innerHTML = getTags().innerHTML;
    } else{
        alert("tag: " + txt + " already there.");
    }
}
function func_del(){
    for(i in selectedTags){
        t = selectedTags[i];
        //assert(1,'deltag', t);
        tags = removeFromList(tags, t);
    }
    localStorage.setItem('tags', JSON.stringify( tags ) );
    selectedTags = [];
    dge('tags').innerHTML = getTags().innerHTML;
}
function func_clear(){
    dge('text').value = "";
}

function getButtons(){
    var butts = "";
    var names = ["jetzt", "all", "new", "del", "clear" ];
    for( var n in names ){
        var nn = names[n];
        butts += mbu( nn,'class=\"butt\"', 'func_'+nn );
    }

    return eic( 'div','buttons', butts + eac('span','id="version"', version ) );
}

///////////////////////////////////////////////////////
////////////////// tag buttons /////////////////////////////////////
///////////////////////////////////////////////////////

function func_tag(id){
    var b = dge(id);
    //assert(id, b, b.style.backgroundColor);
    if( b.style.backgroundColor.indexOf('whitesmoke') > -1  || b.style.backgroundColor == '' ){
        selectedTags.push(b.innerHTML);
        b.style.backgroundColor = '#f7bd8f';
    }
    else{
        selectedTags = removeFromList( selectedTags, b.innerHTML);
        b.style.backgroundColor = 'whitesmoke';
    }
    dge('log').innerHTML = getLog().innerHTML;
}

function getTags(){
    var butts = "";

    for( var n in tags ){
        var nn = tags[n];
        butts += mbup( nn,'class=\"tag\" style=\"margin-bottom: .2em; color: '+ colorful_language(nn)+ '\" id=\"tag_'+nn+'\"', 'func_tag', 'tag_'+nn );
        if( n == tags.length ) butts += '<br>\n';
    }
    return eic( 'div','tags', butts );
}

function checkTags( l1, l2 ){
    if( l2.length == 0 ) return true;
    else{
        l2g = l2.join(' ');
        for(var i in l1){
            var tag1 = l1[i];
            if( l2g.indexOf(tag1) > -1 ) return true;
        }
    }
    return false;
};


///////////////////////////////////////////////////////
////////////////// event log /////////////////////////////////////
///////////////////////////////////////////////////////

function dateFormat(date){
    return date2YYYMMDD(date)
        + ' ' + date2HHMM(date);
}

function mapLocation(lat, lon){
    // TODO add strikethru icon when no location is available
    return '&nbsp;&nbsp;<a target="*" style="color: black;text-decoration: none" href="http://openstreetmap.org/?'
        + 'mlat=' + lat + '&mlon=' + lon
        + '#map=14/'
        + lat + '/' + lon + '">'
        + '<img src="location_icon.png" style="border-radius: 0px; height: ' + fontsize * .7 + 'px; width: auto;"></a>';
}

function doJe(je){
    var tbs = "";
    for( var n in je.tags ){
        var nn = je.tags[n];
        tbs += eac( 'span','style=\"color: '+ colorful_language(nn)+ ';\"' , nn );
    }

    // txt num loc tme
    return eac( 'div','',
        eac ('span','style="font-size: 80%;"', dateFormat(new Date(je.tme)) )
        +
        (je.lat != undefined ? mapLocation(je.lat, je.lon) : '')
        +
        tbs
        +
        ((je.num == 'c') ? '' : eac('span','', je.num ))
        +
        ((je.text.length > 0 ) ? eac('span','', je.text ): '' )
    );
};

function getLog(){
    var logs = "";
    for( var n in jetzt ){
        // TODO this may need to be cut off at some point
        var je = jetzt[n];
        if( checkTags(je.tags, selectedTags) )
            logs = doJe(je) + logs;
    }
    return eic( 'div','log', logs ) ;
};

///////////////////////////////////////////////////////
////////////////// main page composer /////////////////////////////////////
///////////////////////////////////////////////////////

function getTextField() {
// textfield
    var ddd = eic('div', 'textdiv', '');
    ddd.style.width = window.innerWidth * .9 + "px";
    var txt = eic('textarea', 'text', '');
    txt.setAttribute('rows', '2');
    txt.style.width = window.innerWidth * .9 + "px"; //window.innerWidth + "px";
    if (isMobile()) {
        txt.style.fontSize = fontsize * .8 + "px";
    }
    txt.style.marginTop = ".3em";
    txt.style.marginBottom = ".3em";
    ddd.appendChild(txt);
    return ddd;
}

function main_page_composer(){

    fontsize = window.innerHeight / 26;

    var maindiv = eic('div', 'maindiv', '');

    if( isMobile() ){
        document.body.style.fontSize = fontsize +"px";
    }

    maindiv.appendChild( getButtons());
    maindiv.appendChild( getTextField());
    maindiv.appendChild( getTags());
    maindiv.appendChild( getLog());

    document.body.appendChild( maindiv );

}


///////////////////////////////////////////////////////
////////////////// location callback /////////////////////////////////////
///////////////////////////////////////////////////////

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getPosition,showError);
    } else {
        dge('text').value = "Geolocation is not supported by this browser.";
    }
}

function getPosition(position) {
    var geo_jetzt = jetzt.pop();
    geo_jetzt.lat = position.coords.latitude;
    geo_jetzt.lon = position.coords.longitude;
    jetzt.push(geo_jetzt);
    saveJetzt();
    //console.log("Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude);
    dge('log').innerHTML = getLog().innerHTML;
    //console.log(geo_jetzt);
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            console.log( "User denied the request for Geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            console.log( "Location information is unavailable.");
            break;
        case error.TIMEOUT:
            console.log( "The request to get user location timed out.");
            break;
        case error.UNKNOWN_ERROR:
            console.log( "geo position: An unknown error occurred.");
            break;
    }
}
function showPositionMap(position) {
    var latlon = position.coords.latitude + "/" + position.coords.longitude;
    var img_url = "https://www.openstreetmap.org/?mlon="+latlon;
    document.body.appendChild( eic('div','map', '<img src=\"'+img_url+'\">'));
}

</script>
</body>
</html>
