<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body { margin: 0; padding: 0; background: white; font: 12px helvetica; color: black;}
#top { height:50px; }
#banner { height: 300px; background: url(cube2.jpg) }
	/*
	@media (min-resolution: 250dpi) {	}
	@media (min-resolution: 341dpi) and (min-width: 767px) > {}
	@media (min-width: 767px){ }
	@media all and (orientation:portrait) { … }
	@media all and (orientation:landscape) { … }
	 https://www.smashingmagazine.com/2013/03/responsive-web-design-with-physical-units/ */
.icon { display: inline-block; width: 1em; height: 1em;	fill: currentColor; }
</style>
<script>
	//if( /(MacIntel)/i.test(navigator.platform) ){}
	if (/(android)/i.test(navigator.userAgent)) {

	} 
	else if (/(ipod|iphone|ipad)/i.test(navigator.userAgent)){

	} else{ // likely a desktop system
		
	}		
</script>
</head>
<body>
    <div id="top">
	    <div style="color: rgb(76, 92, 177); font: 40px impact; position: absolute; left: 40px;">
	        System automation simple. 
	    </div>
    </div>
    <div id="banner">
        <img src="Blitzer.png" style="position: absolute; top: 70px; left: 40px;">
        
    </div>
    <div id="cont" style="font: 20px verdana; width:300px;">
    <pre>
Blitzer automatisiert und visualisiert 
die Verteilung und Ausführung 
von Software.
Blitzer kann einige zehntausend 
Systeme in einer Ansicht darstellen 
und unterstützt parallele, kaskadierende 
und rollierende Ausführung.
Blitzer zeigt Ergebnisse 
aller Operationen in Echtzeit an.

Blitzer läuft auf Linux und OSX.
Blitzers Webinterface ist konzipiert für 
Chrome, Firefox und Safari.

Systemvorrausetzungen:
    OS: Linux, OSX 
    Runtime: Python
    RAM: 500MB
    CPU Empfehlung: 
        ca. ein Kern je 1000 
        verwalteter Instanzen
    </pre>
            </div>
    <div id="cont" style="font: 20px verdana;">
        delivery automation web ssh platform server linux systems docker rocket vagrant scp cloud iot datacenter deployment cluster big data container java packages security updates parallel upgrades 
    </div>
    <div>Download
	    <div>Linux</div>
	    <div>OSX</div>
    </div>
    <div>
    <svg class="icon icon-command"><use xlink:href="#icon-command"></use></svg>

<symbol id="icon-command" viewBox="0 0 32 32">
<title>command</title>
<path class="path1" d="M23 28c-2.757 0-5-2.243-5-5v-3h-4v3c0 2.757-2.243 5-5 5s-5-2.243-5-5 2.243-5 5-5h3v-4h-3c-2.757 
0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5v3h4v-3c0-2.757 2.243-5 5-5s5 2.243 5 5-2.243 5-5 5h-3v4h3c2.757 0 5 2.243 5 
5s-2.243 5-5 5zM20 20v3c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3h-3zM9 20c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 
3-3v-3h-3zM14 18h4v-4h-4v4zM20 12h3c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3v3zM9 6c-1.654 0-3 1.346-3 3s1.346 3 3 
3h3v-3c0-1.654-1.346-3-3-3z"></path>
</symbol>
    
    </div>
    
</body>
</html>