<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="https://login.persona.org/include.js"></script>
<script src="/static/jquery.min.js"></script>
<script src="/static/jquery.gridster.with-extras.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/util.js"></script>
<script src="/static/a.js"></script>

<link rel="stylesheet" type="text/css" href="/static/jquery.gridster.css">
<link rel="stylesheet" type="text/css" href="/static/index.css" />


</head>
<body>
<div id="gst" class="gridster" style="display: none;">
	<ul>
		<li id="folders" data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
		<li id="blx" data-row="1" data-col="2" data-sizex="4" data-sizey="1"></li>
		<li id="mail" data-row="3" data-col="1" data-sizex="5" data-sizey="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</li>
	</ul>
</div>
<div id="xreq" class="loader" style="display:none;">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
<div id="begin">
	<button id="signin"  onClick="navigator.id.request();">sign in</button>
	<button id="signout" onClick="navigator.id.logout();" >sign out</button>
	<button id="getatest" onClick="folders();" >folders</button>
	<div id="login"></div>
	<div id="lorem"></div>
</div>

</body>
</html>