<!DOCTYPE html>
<html lang="en">
<head>
<title>DPI hunt</title>

<style type="text/css" id="ss">
	#ddd { background: whitesmoke; opacity: 1; }
</style>

</head>
<body>

<div id="ddd"> DDD </div>
    
<script>
	var ddd = document.getElementById('ddd');
	var opa = window.getComputedStyle(ddd,null)['opacity'];
	console.log( 'start opa:' , opa );
	var dpi = 20;
	while( opa == 1 && dpi > 10 && dpi < 500){
		var css = document.getElementById('ss');
		css.innerHTML = "@media (max-resolution: " + dpi + "dpi) { #ddd { opacity: 0; } }";
		opa = window.getComputedStyle(ddd,null)['opacity'];
		dpi += 2;
	}
	dpi -= 4;
	//console.log( 'opa:' , opa, dpi );
	ddd.style.opacity= 1;
	ddd.innerHTML = 'DPI: ' + dpi + '<br>innerWidth / innerHeight:' 
					+ window.innerWidth +'px / '+ window.innerHeight + 'px'
					+ '<br> w/h: ' + Math.floor(window.innerWidth / dpi * 24.5) + 'mm' 
					+ ' / ' + Math.floor(window.innerHeight / dpi * 24.5) + "mm";
</script>
</body>
</html>