<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor">#!/bin/bash
cd `dirname $0`
case $1 in
	on)
		nohup python -m SimpleHTTPServer 8000 1>/dev/null 2>&1 &
		#nohup python3 -m http.server 8000 1>/dev/null 2>&1 &
		echo $! > svr.pid
	;;
	off)
		if [ -e svr.pid ]; then
			kill -9 `cat svr.pid`
			rm svr.pid
		fi
	;;
	*)
		echo "use with on or off!"
	;;
esac
</div>
    
<script src="ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/xcode");
    editor.getSession().setMode("ace/mode/sh");
</script>
</body>
</html>